{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "default":"Server=DESKTOP-FI69LL2\\SQLEXPRESS;Database=SampleProject1; Integrated Security=True;"
  } 
}
